<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="14.3dp"
    android:background="@drawable/dish_rectangle">

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="173.7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food1"/>

        <in.semicolonindia.pepperificdemo.customfonts.MyTextView_Lato_Regular
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:layout_below="@id/image"
            android:textSize="12.3dp"
            android:text="Rs 350"
            android:layout_marginTop="10.7dp"/>

        <in.semicolonindia.pepperificdemo.customfonts.MyTextView_Lato_Regular
            android:id="@+id/tv_pricetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:textSize="12.3dp"
            android:layout_below="@id/image"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_price"
            android:text="Rs 350"
            android:layout_marginTop="10.7dp"

          />

</RelativeLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="14.3dp"
    android:background="@drawable/dish_rectangle">

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="173.7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


                <in.semicolonindia.pepperificdemo.customfonts.MyTextView_Lato_Regular
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#373737"
                    android:textSize="12.3dp"
                    android:text="Rs 350"/>

                <in.semicolonindia.pepperificdemo.customfonts.MyTextView_Lato_Regular
                    android:id="@+id/tv_pricetwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#373737"
                    android:textSize="12.3dp"
                    android:layout_marginStart="30dp"
                    android:text="Rs 350"/>

        </LinearLayout>

</LinearLayout>
