<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kopykitab.gate"
    android:installLocation="auto">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <permission
        android:name="com.kopykitab.gate.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.kopykitab.gate.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="com.kopykitab.gate.KopykitabApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.kopykitab.gate.LoginMainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kopykitab.gate.LoginActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.kopykitab.gate.LibraryActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/my_library_label"
            android:launchMode="standard"
            android:theme="@style/DashboardTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.kopykitab.com"
                    android:pathPattern="/.*mylibrary.*"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kopykitab.gate.StoreActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/store_label"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/StoreTheme" />
        <activity
            android:name="com.kopykitab.gate.PremiumActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/premium_label"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/StoreTheme" />
        <activity
            android:name="com.kopykitab.gate.WebViewActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/DashboardTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="www.kopykitab.com" />
                <data android:pathPrefix="/app/" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kopykitab.gate.NotificationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/notification_label"
            android:theme="@style/NotificationsTheme" />
        <activity
            android:name="com.kopykitab.gate.RecommendationsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/recommendation_label"
            android:theme="@style/NotificationsTheme" />
        <activity
            android:name="com.kopykitab.gate.ForgotPassword"
            android:configChanges="orientation|screenSize"
            android:label="@string/forgot_password_screen_name"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="com.kopykitab.gate.RegisterAccount"
            android:configChanges="orientation|screenSize"
            android:label="@string/register_screen_name"
            android:screenOrientation="portrait"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="com.kopykitab.gate.FeedbackActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/feedback_label"
            android:theme="@style/NotificationsTheme" />

        <receiver
            android:name="com.kopykitab.gate.components.NotificationBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.kopykitab.gate" />
            </intent-filter>
        </receiver>

        <service android:name="com.kopykitab.gate.components.NotificationIntentService" />

        <service android:name="com.kopykitab.gate.settings.DownloadFileService" />

        <receiver
            android:name="com.kopykitab.gate.components.NetworkChangeReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.artifex.mupdfdemo.MuPDFActivity"
            android:label="@string/app_name"
            android:theme="@style/PdfViewTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.ms-xpsdocument" />
                <data android:mimeType="application/xps" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/pdf" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/x-cbz" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.xps" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.pdf" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.cbz" />
                <data android:host="*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.artifex.mupdfdemo.OutlineActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/outline_title"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.artifex.mupdfdemo.PrintDialogActivity"
            android:label="@string/print"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" />

        <activity
            android:name="com.kopykitab.gate.VideoViewActivity"
            android:configChanges="orientation|screenSize"
            android:label="Video View"
            android:screenOrientation="portrait"
            android:theme="@style/VideoViewTheme" />

    </application>

</manifest>
