<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="9dp">

    <ImageView
        android:id="@id/exo_play"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/video_play" />

    <ImageView
        android:id="@id/exo_pause"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/video_pause" />

    <com.kopykitab.gate.components.TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1" />

    <com.kopykitab.gate.components.TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="00:00"
        android:textColor="@android:color/white" />


    <ImageView
        android:id="@+id/exo_fullscreen_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/video_fullscreen_maximize" />

</LinearLayout>