<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/premium_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/premium_icon" />

</FrameLayout>