<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kopykitab.gate.components.PagerSlidingTabStrip
        android:id="@+id/notification_tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/background_tabs"
        custom:pstsShouldExpand="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/notification_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notification_tabs" />

</RelativeLayout>