<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_up_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:configChanges="orientation|screenSize"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="invisible">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/top_shadow_gradient" />


    <LinearLayout
        android:id="@+id/find_more_book_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/store_recommendation_header_padding"
        android:paddingTop="@dimen/store_recommendation_header_padding">

        <com.kopykitab.gate.components.TextView
            android:id="@+id/find_more_book_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:paddingStart="15dp"
            android:text="Find More Books"
            android:textColor="#787878"
            android:textSize="@dimen/store_header_text_size" />

        <com.kopykitab.gate.components.Button
            android:id="@+id/find_more_close_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="25"
            android:background="@drawable/store_rounded_button"
            android:gravity="center"
            android:padding="4dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#383838"
            android:textSize="@dimen/store_right_header_text_size" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_more_book_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a9a9a9"
        android:fadingEdgeLength="0dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</LinearLayout>