<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.kopykitab.gate.components.TextView
        android:id="@+id/search_page_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Page Number"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        custom:font_name="Roboto-Medium" />

    <com.kopykitab.gate.components.TextView
        android:id="@+id/search_occurances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="No., of Occurances"
        custom:font_name="Roboto-Light" />

</LinearLayout>