<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommendation_item"
    android:layout_width="@dimen/store_recommendation_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/store_item_state"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/store_recommendation_item_padding">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/store_recommendation_image_height"
        android:scaleType="centerInside" />

    <com.kopykitab.gate.components.TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="#383838"
        android:textSize="@dimen/store_recommendation_item_text_size"
        custom:font_name="Roboto-Regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.kopykitab.gate.components.TextView
            android:id="@+id/product_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:text="Price 1"
            android:textColor="#999999"
            android:textSize="@dimen/store_recommendation_price_text_size"
            custom:font_name="Roboto-Medium" />

        <com.kopykitab.gate.components.TextView
            android:id="@+id/product_price_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:text="Price 2"
            android:textColor="@color/action_bar_background"
            android:textSize="@dimen/store_recommendation_price_text_size"
            custom:font_name="Roboto-Medium" />
    </LinearLayout>

</LinearLayout>