<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#000000">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <com.kopykitab.gate.components.CircularProgressView
            android:id="@+id/video_loading_progress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="gone"
            custom:cpv_animAutostart="true"
            custom:cpv_color="@color/action_bar_background"
            custom:cpv_indeterminate="true"
            custom:cpv_thickness="4dp" />

        <com.kopykitab.gate.components.TextView
            android:id="@+id/video_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="An error occured. Please try again."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/video_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">

        <com.kopykitab.gate.components.TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            custom:font_name="Roboto-Medium" />

        <com.kopykitab.gate.components.TextView
            android:id="@+id/video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Video Description"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>