# android_app

GopreUI_ex_2/app/: build.gradle
GopreUI_ex_2/app/src/main/: AndroidManifest.xml
GopreUI_ex_2/app/src/main/res/drawable/: ic_button_corner.xml
GopreUI_ex_2/app/src/main/res/layout/: activity_main.xml  custom_spinner_items.xml  row_item_horizontal_list.xml  row_item_vertical_list.xml
GopreUI_ex_2/app/src/main/res/values/: dimens.xml  strings.xml
GopreUI_ex_2/app/src/main/res/values-large/: dimens.xml
Kopykitab_Class9_CBSE_Oswaal/app/: build.gradle  google-services.json  proguard-rules.txt
Kopykitab_Class9_CBSE_Oswaal/app/src/main/: AndroidManifest.xml
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/anim/: bottom_up.xml  push_left_in.xml
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/drawable/: bottom_navigation_widget_button_state.xml  dialog_box_border.xml  download_progress.xml  library_button_text_selector.xml  login_main_item_background.xml  login_main_shadow.xml  menu_list_item_state.xml  permission_rounded_button.xml  radiobutton_selector.xml  radiobutton_text_selector.xml  rounded_button_state.xml  search_popover_border.xml  seek_progress.xml  seek_thumb.xml  selector_section_toggle.xml  store_item_state.xml  store_rounded_button.xml
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/drawable-v21/: bottom_navigation_widget_button_state.xml  permission_rounded_button.xml
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/layout/: activity_login.xml  activity_main_login.xml  add_notes_annots_dialog.xml  book_featured.xml  books_list.xml  bottom_navigation_widget.xml  buttons.xml  dialog_box.xml  download_progress.xml  exo_playback_control_view.xml  feedback.xml  find_more_list.xml  forgot_password.xml  library_activity.xml  library_content.xml  library_dialog_box.xml  library_grid.xml  library_list.xml  library_main.xml  library_store.xml  menu_list_item.xml  menu_list_section_header.xml  more_annotation_dialog.xml  notes_bookmarks_menu.xml  notes_bookmarks_view.xml  notes_bookmarks_view_items.xml  notification_item.xml  notification_list.xml  notifications.xml  outline_entry.xml  outline_list.xml  page_pop_up.xml  recommendations.xml  register_account.xml  search_list.xml  search_popover.xml  store_activity.xml  store_banner_pager_item.xml  store_category_list_header.xml  store_category_list_item.xml  (+7 more)
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/menu/: feedback_menu.xml  library_menu.xml
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Kopykitab_Class9_CBSE_Oswaal/app/src/main/res/values-large/: dimens.xml  integers.xml
Pepperific/app/: build.gradle
Pepperific/app/src/main/: AndroidManifest.xml
Pepperific/app/src/main/java/Adapters/: Bean_ClassFor_time.java  CategoryPagerAdapter.java  ItemData.java  ItemData_Cusine.java  PagerAdapterForBanner.java  RecycleAdapter_CategoryDining.java  RecycleAdapter_Cusine.java  RecycleAdapter_Dish.java  RecycleAdapter_NameList.java  RecycleAdapter_Time.java  SpinnerDataAdapter.java  Spinner_Cusine_DataAdapter.java
Pepperific/app/src/main/java/BeanClasses/: BeanClassForCategoryType.java  BeanClassForCusine.java  BeanClassForDish.java  Bean_ClassFor_Listname.java
Pepperific/app/src/main/java/ExataClass/: Corner_Image.java  MyMarkerView.java  StickyScrollView.java  WrapContentHeightViewPager.java
Pepperific/app/src/main/java/Fragments/: Category_DiningRoom_Fragment.java  Fragment_Banner.java
Pepperific/app/src/main/res/drawable/: toggle_button.xml
Pepperific/app/src/main/res/layout/: activity__name__list.xml  activity_booking__table.xml  activity_category__type.xml  activity_filter.xml  activity_main.xml  fragment_banner.xml  fragment_dining.xml  item_booking_time_list.xml  item_category_type_list.xml  item_cusine_list.xml  item_dish_list.xml  name_list.xml  spinner_list.xml  spinner_list_cusine.xml  toolbar_category.xml
Pepperific/app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  styles.xml
PepperificDemo/app/: build.gradle
PepperificDemo/app/src/main/: AndroidManifest.xml
PepperificDemo/app/src/main/res/drawable/: ic_button_gardient.xml
PepperificDemo/app/src/main/res/layout/: activity_main.xml  fragment_banner_one.xml  fragment_banner_two.xml  item_cusine_list.xml  ustom_spinner_items.xml
PepperificDemo/app/src/main/res/values/: atrrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml
android_app/app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/anim/: slide_down.xml
android_app/app/src/main/res/drawable/: add_print_button_state.xml  add_print_rounded_button.xml  annotation_list_item_state.xml  background_popupmenu.xml  background_publisher_logo.xml  background_tabs.xml  border.xml  bottom_navigation_widget_button_state.xml  bottom_navigation_widget_shadow.xml  button_state.xml  button_state_2.xml  dashboard_element.xml  download_progress.xml  ic_button_corner.xml  item_divider.xml  library_background_tab.xml  library_search_cursor.xml  library_store_dotted_border.xml  list_item_state_2.xml  premium_book_item_background.xml  premium_button_gradient.xml  print_annotation_info_state.xml  print_button_background.xml  print_rounded_button.xml  seek_progress_2.xml  store_cart_background.xml  store_cart_rounded_button.xml  store_cart_slider_background.xml  store_cart_view_background.xml  transparent_button_state.xml
android_app/app/src/main/res/drawable-v21/: add_print_button_state.xml  bottom_navigation_widget_button_state.xml  login_main_item_background.xml  print_rounded_button.xml  store_item_state.xml
android_app/app/src/main/res/layout/: activity_login.xml  activity_main_login.xml  add_notes_annots_dialog.xml  books_list.xml  bottom_navigation_widget.xml  buttons.xml  dialog_box.xml  download_progress.xml  exo_playback_control_view.xml  feedback.xml  forgot_password.xml  library_activity.xml  library_content.xml  library_dialog_box.xml  library_grid.xml  library_list.xml  library_main.xml  (+45 more)
(+292 files in other folders)
