<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.kopykitab.class9.cbse.oswaal.components.TextView
        android:id="@+id/section_header_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Section Header"
        android:textColor="@color/action_bar_background" />

</LinearLayout>