<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/promotional_banner_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingRight="@dimen/search_icon_padding"
        android:paddingTop="@dimen/search_icon_padding"
        android:src="@drawable/ic_action_navigation_close" />

    <ImageView
        android:id="@+id/promotional_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</RelativeLayout>