<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#EAEAEB" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#00000000" />
            <stroke android:width="1dp" android:color="#EAEAEB" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#00000000" />
        </shape>
    </item>
</selector>