<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="@color/action_bar_background_dark" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<solid android:color="@color/action_bar_background" />
			<stroke android:width="4dp" android:color="@color/action_bar_background_dark" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="@color/action_bar_background" />
		</shape>
	</item>
</selector>