<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="@color/button_pressed" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<solid android:color="@color/button_normal" />
			<stroke android:width="4dp" android:color="@color/button_pressed" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="@color/button_normal" />
		</shape>
	</item>
</selector>