<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="90"
                android:centerColor="#F8F8FF"
                android:centerY="0.75"
                android:endColor="#ffffff"
                android:startColor="#C0C0C0" />
            <stroke
                android:width="1dp"
                android:color="#F58634" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="90"
                    android:endColor="#FFF58634"
                    android:startColor="#FFF58634" />
                <stroke
                    android:width="1dp"
                    android:color="#FFF58634" />
            </shape>
        </clip>
    </item>
</layer-list>
