<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="45"
        android:endColor="#fc5f02"
        android:startColor="#ff8b00" />
    <corners android:radius="10dip" />
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke
                android:width="1dip"
                android:color="#ff8b00" />
            <gradient
                android:angle="45"
                android:endColor="#fc5f02"
                android:startColor="#ff8b00" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dip"
                android:color="#fc5f02" />
            <solid android:color="#fc5f02" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dip"
                android:color="#ff8b00" />
            <gradient
                android:angle="45"
                android:endColor="#fc5f02"
                android:startColor="#ff8b00" />
        </shape>
    </item>
</shape>
