<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#95000000" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="#95000000" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#000000" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>