<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
            <stroke android:width="1dp" android:color="#70FFFFFF" />

            <solid android:color="#20000000" />

            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

            <corners android:radius="2dp" />
        </shape></item>
    <item android:state_checked="false"><shape>
            <stroke android:width="1dp" android:color="#70FFFFFF" />

            <solid android:color="#00000000" />

            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

            <corners android:radius="2dp" />
        </shape></item>

</selector>