<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#FF8F00" />
            <solid android:color="#FF8F00" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <stroke android:width="1dp" android:color="#FF8F00" />
            <solid android:color="#00000000" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dp" android:color="#FF8F00" />
            <solid android:color="#00000000" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>