<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <customfonts.MyTextView_Lato_Regular
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:30"
        android:textColor="#a5a5a5"
        android:textSize="16dp"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/time_rectangle"
        android:visibility="gone"
        android:orientation="vertical">



    </LinearLayout>

    </LinearLayout>

</LinearLayout>