<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <customfonts.MyTextView_Lato_Regular
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Home"
        android:textColor="#2a2a2a"
        android:padding="15dp"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2a2a2a"/>
</LinearLayout>