<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="textbox_height">50dp</dimen>
    <dimen name="textbox_padding">10dp</dimen>
    <dimen name="edittext_font_size">18sp</dimen>
    <dimen name="button_font_size">18sp</dimen>
    <dimen name="textview_font_size">15sp</dimen>
    <dimen name="dialog_message_font_size">16sp</dimen>

    <dimen name="login_main_top_icon_height">80dp</dimen>
    <dimen name="login_main_form_width">420dp</dimen>
    <dimen name="login_main_form_button_margin">28dp</dimen>
    <dimen name="login_main_item_height">68dp</dimen>
    <dimen name="login_main_item_margin">38dp</dimen>
    <dimen name="login_main_item_inner_margin">10dp</dimen>
    <dimen name="login_main_item_font_size">18dp</dimen>
    <dimen name="login_main_item_font_size_small">14dp</dimen>
    <dimen name="login_button_height_small">40dp</dimen>
    <dimen name="left_menu_drawer_size">360dp</dimen>
    <dimen name="notification_not_found_icon_size">144dp</dimen>

    <dimen name="list_grid_view_icon_size">96dp</dimen>
    <dimen name="find_more_close_view_icon_size">80dp</dimen>
    <dimen name="bottom_navigation_widget_button_font_size">14dp</dimen>
    <dimen name="library_view_change_bottom_margin">60dp</dimen>
    <dimen name="bottom_navigation_widget_height">60dp</dimen>
    <dimen name="library_button_width">200dp</dimen>
    <dimen name="library_button_height">64dp</dimen>
    <dimen name="library_button_text_size">16sp</dimen>
    <dimen name="library_button_text_size_small">14sp</dimen>
    <dimen name="library_ebook_not_found_icon_size">100dp</dimen>
    <dimen name="library_ebook_not_found_padding">15dp</dimen>
    <dimen name="library_dialog_title_text_size">17sp</dimen>
    <dimen name="library_dialog_info_text_size">12sp</dimen>
    <dimen name="library_dialog_list_item_size">15sp</dimen>
    <dimen name="library_store_text">20sp</dimen>
    <dimen name="library_store_sub_text">30dp</dimen>
    <dimen name="library_find_more_book_top_margin">250dp</dimen>
    <dimen name="library_find_more_books_padding">16dp</dimen>

    <dimen name="margin_note_delete_button">20dp</dimen>
    <dimen name="bookmark_icon_size">48dp</dimen>
    <dimen name="popupmenu_bottom_margin">8dp</dimen>
    <dimen name="popupmenu_item_size">18sp</dimen>
    <dimen name="notes_bookmark_font_size">16sp</dimen>
    <dimen name="notes_bookmark_small_font_size">12sp</dimen>
    <dimen name="notes_bookmark_not_found_icon_size">100dp</dimen>
    <dimen name="notes_bookmark_not_found_font_size">18sp</dimen>
    <dimen name="notes_bookmark_not_found_font_size_small">14sp</dimen>
    <dimen name="notes_icon_weight">12dp</dimen>
    <dimen name="notes_icon_height">15dp</dimen>
    <dimen name="add_print_text">16sp</dimen>

    <dimen name="store_search_back_button_padding">16dp</dimen>
    <dimen name="store_search_layout_margin">8dp</dimen>
    <dimen name="store_search_hint_text_padding">77dp</dimen>
    <dimen name="store_toolbar_margin">2dp</dimen>
    <dimen name="store_button_width">200dp</dimen>
    <dimen name="store_item_margin">16dp</dimen>
    <dimen name="store_banner_height">200dp</dimen>
    <dimen name="store_banner_circular_radius">10dp</dimen>
    <dimen name="store_header_text_size">16sp</dimen>
    <dimen name="store_right_header_text_size">13sp</dimen>
    <dimen name="store_recommendation_header_padding">20dp</dimen>
    <dimen name="store_recommendation_width">200dp</dimen>
    <dimen name="store_recommendation_image_height">200dp</dimen>
    <dimen name="store_recommendation_item_padding">20dp</dimen>
    <dimen name="store_recommendation_item_text_size">16sp</dimen>
    <dimen name="store_recommendation_price_text_size">12sp</dimen>
    <dimen name="store_category_sub_header_text_size">14sp</dimen>
    <dimen name="store_category_list_text_size">14sp</dimen>

    <dimen name="permission_view_padding">30dp</dimen>
    <dimen name="permission_button_top_margin">28dp</dimen>
    <dimen name="permission_icon_size">36dp</dimen>
    <dimen name="permission_title_text">24dp</dimen>
    <dimen name="permission_title_sub_text">20sp</dimen>
    <dimen name="permission_list_text">18dp</dimen>
</resources>
