<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/premium_item"
        android:title="@string/premium_label"
        app:actionLayout="@layout/library_premium_menu_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/search_icon_2"
        android:title="@string/search_label"
        app:showAsAction="ifRoom" />

</menu>