<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <integer name="cpv_default_progress">0</integer>
    <integer name="cpv_default_max_progress">100</integer>
    <bool name="cpv_default_is_indeterminate">false</bool>
    <bool name="cpv_default_anim_autostart">false</bool>
    <integer name="cpv_default_anim_duration">4000</integer>
    <integer name="cpv_default_anim_swoop_duration">5000</integer>
    <integer name="cpv_default_anim_sync_duration">500</integer>
    <integer name="cpv_default_anim_steps">3</integer>
    <integer name="cpv_default_start_angle">-90</integer>

    <integer name="annotations_menu_width_size">80</integer>
    <integer name="annotations_menu_width_hidden_size">20</integer>
    <integer name="notes_bookmark_drawable_icon_size">40</integer>
    <integer name="bottom_navigation_widget_drawable_image_size">40</integer>

    <integer name="login_main_icon_layout_weight">25</integer>
    <integer name="login_main_form_layout_weight">75</integer>

    <integer name="category_section_header_weight1">70</integer>
    <integer name="category_section_header_weight2">30</integer>
</resources>
