<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/action_bar_background_dark"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@color/action_bar_background_dark" />
            <stroke
                android:width="1dp"
                android:color="@color/action_bar_background_dark" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/action_bar_background" />
            <stroke
                android:width="1dp"
                android:color="@color/action_bar_background" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</ripple>