<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#000000" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</ripple>