<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="StickyScrollView">
        <attr name="stuckShadowHeight" format="dimension" />
        <attr name="stuckShadowDrawable" format="reference" />
    </declare-styleable>



    <declare-styleable name="CircularProgressView">
        <attr name="cpv_progress" format="float" />
        <attr name="cpv_maxProgress" format="float" />
        <attr name="cpv_animDuration" format="integer" />
        <attr name="cpv_animSwoopDuration" format="integer" />
        <attr name="cpv_animSyncDuration" format="integer" />
        <attr name="cpv_color" format="color"/>
        <attr name="cpv_thickness" format="dimension"/>
        <attr name="cpv_indeterminate" format="boolean" />
        <attr name="cpv_animAutostart" format="boolean" />
        <attr name="cpv_animSteps" format="integer" />
    </declare-styleable>

    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"/>
        <attr name="border_width" format="dimension"/>
        <attr name="border_color" format="color"/>
        <attr name="shadow" format="boolean"/>
        <attr name="shadow_color" format="color"/>
        <attr name="shadow_radius" format="float"/>
    </declare-styleable>

</resources>