<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#2196F3"
        android:endColor="#2196F3  "
        android:angle="45"/>
    <corners android:radius="10dip" />
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >

            <stroke android:width="1dip" android:color="#2196F3" />
            <gradient android:angle="45" android:startColor="#2196F3" android:endColor="#2196F3  "  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#2196F3  " />
            <solid android:color="#2196F3  "/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#2196F3" />
            <gradient android:angle="45" android:startColor="#2196F3" android:endColor="#2196F3  " />
        </shape>
    </item>
</shape>

