<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.kopykitab.ereader.components.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Please share your valuable comments and suggestions for us to improve"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                custom:font_name="Roboto-Medium" />

            <com.kopykitab.ereader.components.EditText
                android:id="@+id/feedback_description"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="16dp"
                android:background="@drawable/search_popover_border"
                android:gravity="left|top"
                android:hint="Type in your comments here"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="#DADADA"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>