<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="1dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="117dp"
        android:layout_height="162dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="19dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_back" />

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="103dp"
            android:layout_height="156dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_cover" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="17dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <com.kopykitab.ereader.components.TextView
                    android:id="@+id/new_book_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/rounded_library_button"
                    android:elevation="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="28dp"
                    android:text="New"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/book_depiction"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/cloud_icon"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.kopykitab.ereader.components.TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            custom:font_name="Roboto-Medium" />

        <com.kopykitab.ereader.components.TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Book Author"
            android:textColor="@android:color/black"
            custom:font_name="Roboto-Light" />
    </LinearLayout>
</LinearLayout>