<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/new_feature_image"
        android:layout_width="@dimen/permission_icon_size"
        android:layout_height="@dimen/permission_icon_size"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside" />

    <com.kopykitab.ereader.components.TextView
        android:id="@+id/new_header_feature_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/new_feature_image"
        android:textColor="@color/action_bar_background"
        android:textSize="@dimen/permission_list_text"
        custom:font_name="Roboto-Bold" />

    <com.kopykitab.ereader.components.TextView
        android:id="@+id/new_feature_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_header_feature_text"
        android:layout_toRightOf="@id/new_feature_image"
        android:textColor="#70000000"
        android:textSize="@dimen/permission_list_text"
        custom:font_name="Roboto-Regular" />
</RelativeLayout>