<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="invisible">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/annotations_menu_width_hidden_size"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/annotations_menu_width_size"
        android:background="#EAEAEB">

        <com.kopykitab.ereader.components.PagerSlidingTabStrip
            android:id="@+id/notes_and_bookmarks_tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            custom:pstsShouldExpand="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/notes_and_bookmarks_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notes_and_bookmarks_tabs" />
    </RelativeLayout>

</LinearLayout>