<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/print_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/search_icon_padding"
        android:src="@drawable/ic_action_navigation_close"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/print_done_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.kopykitab.ereader.components.CircularProgressView
            android:id="@+id/print_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            custom:cpv_animAutostart="true"
            custom:cpv_color="@color/action_bar_background"
            custom:cpv_indeterminate="true"
            custom:cpv_thickness="4dp" />

        <ImageView
            android:id="@+id/print_done_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/video_success_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <com.kopykitab.ereader.components.TextView
        android:id="@+id/print_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/print_done_layout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Please wait... \nPrinting on progress" />

</RelativeLayout>