<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kopykitab.ereader.components.LibrarySwipeLayout
            android:id="@+id/recommendation_swipeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ViewFlipper
                    android:id="@+id/recommendation_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/books_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:fadingEdgeLength="0dp"
                            android:overScrollMode="never"
                            android:scrollbars="vertical" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="24dp" >

                        <com.kopykitab.ereader.components.TextView
                            android:id="@+id/empty_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:text="Empty Library"
                            android:textColor="#494949"
                            android:textSize="22sp"
                            custom:font_name="Roboto-Medium" />

                        <com.kopykitab.ereader.components.TextView
                            android:id="@+id/empty_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Empty Library"
                            android:textColor="#494949"
                            android:textColorLink="#007BB6"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ViewFlipper>
            </LinearLayout>
        </com.kopykitab.ereader.components.LibrarySwipeLayout>
    </LinearLayout>

    <include layout="@layout/bottom_navigation_widget" />

</RelativeLayout>