<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="14.3dp"
    android:background="@drawable/dish_rectangle"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rv_image"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_priceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 350"
            android:textColor="#373737"
            android:textSize="@dimen/textview_font_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_priceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Rs 350"
            android:textColor="#373737"
            android:textSize="@dimen/textview_font_size" />

    </LinearLayout>

</LinearLayout>
