<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DashboardTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/action_bar_background</item>
        <item name="colorPrimaryDark">@color/action_bar_background_dark</item>
        <item name="colorAccent">@color/action_bar_background</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="toolbarNavigationButtonStyle">@style/myToolbarNavigationButtonStyle</item>
    </style>

    <style name="myToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/action_bar_background</item>
        <item name="colorPrimaryDark">@color/action_bar_background_dark</item>
        <item name="colorAccent">#F7DA64</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="VideoViewTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/action_bar_background</item>
        <item name="colorPrimaryDark">@color/action_bar_background_dark</item>
        <item name="colorAccent">@color/action_bar_background</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="SearchLinearProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#383838</item>
        <item name="android:progressBackgroundTint">@color/action_bar_background</item>
    </style>

</resources>